{
  "name": "boilerplate-mini-d",
  "version": "0.0.0",
  "license": "MIT",
  "main": "app.js",
  "keywords": [],
  "author": "Team D",
  "description": "This is a team D mini project for bootcamp at SYNRGY",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.16.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  }
}
